events {
  worker_connections 1024;
}

http {  
  # required
  include resty-http.conf;

  server {
    listen 443 ssl;
    client_max_body_size 100M;
    server_name carkee.solveware.co;
    # required
    include resty-server-https.conf;
    
    # you should add your own locations here   
    location / {
        proxy_pass http://client:3000;
    }

    location /sockjs-node {
        proxy_pass http://client:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }    

    location /api {
        proxy_pass http://api:3001;
    }

  }

  server {
    listen 443 ssl;
    client_max_body_size 100M;
    server_name carkee-qa.solveware.co;
    # required
    include resty-server-https.conf;
    
    # you should add your own locations here   
    location / {
        proxy_pass http://client-qa:3000;
    }

    location /sockjs-node {
        proxy_pass http://client-qa:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }    

    location /api {
        proxy_pass http://api-qa:3001;
    }

  }

  server {
    listen 80;
    server_name carkee.solveware.co carkee-qa.solveware.co;
    # required
    include resty-server-http.conf;
  }
}